<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>.::Cesar Vargas/Caylloma::.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="city.css" />
<style type="text/css">
body {
    background-color: #0C0D0C;
    background-image: url(images/bcyye5zBi.jpg);
}
</style>
</head>
<body>
<div id="wrap">
  
  <iframe src="../metamorph_flamepower/index2.html" width="920" height="192" frameborder="0" scrolling="no"></iframe>
  <div id="left">
    <p class="title_left"><img src="images/arrow_g2.gif" alt="" width="9" height="5" /> information</p>
    <div class="news">
		
      <div align="center"></div>
      <div align="center">
        <table id="table111" cellspacing="0" cellpadding="0" width="169" border="0">
          <tbody>
            <tr>
              <td height="16"><div align="center"> <img height="16" src="index_1_0000.gif" width="169" /></div></td>
            </tr>
            <tr>
              <td background="index_2_0000.gif" height="22"><div align="center">&nbsp;MUSICA CAYLLOMINA</div></td>
            </tr>
            <tr>
              <td height="22"><div align="center"> <img height="22" src="index_3_0000.gif" width="169" /></div></td>
            </tr>
            <tr>
              <td background="index_4_0000.gif"><div align="center">
                <table id="table112" cellspacing="0" cellpadding="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td><div align="center"></div></td>
                      <td valign="top"><div align="center">
                        <table id="table113" cellspacing="1" cellpadding="1" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td> <img height="11" alt="" src="index_sarrow.gif" width="11" border="0" /><a href="huatayponchos.html">LOS WATAYPONCHOS</a></td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" /><a href="hnosinfa.html">LOS HERMANOS INFA</a></td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" /><a href="jaraneros.html">JARANEROS DE CAYLLOMA</a></td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" /><a href="frank.html">FRANKLIN HUAMANI</a></td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />JARANEROS DE CAYLLOMA</td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />JARANEROS DE CAYLLOMA</td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />JARANEROS DE CAYLLOMA</td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />JARANEROS DE CAYLLOMA</td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />JARANEROS DE CAYLLOMA</td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />JARANEROS DE CAYLLOMA</td>
                            </tr>
                            <tr>
                              <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />JARANEROS DE CAYLLOMA</td>
                            </tr>
                          </tbody>
                        </table>
                      </div></td>
                      <td><div align="center"></div></td>
                    </tr>
                  </tbody>
                </table>
              </div></td>
            </tr>
            <tr>
              <td height="28"><div align="center"> <img height="28" src="index_5_0000.gif" width="169" /></div></td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>&nbsp;</h3>
      <h3>&nbsp;</h3>
      <ul>
        <li><a href="#">Gallery 1</a></li>
        <li><a href="#">Gallery 2</a></li>
        <li><a href="#">Gallery 3</a></li>
        <li><a href="#">Gallery 4</a></li>
        <li><a href="#">Gallery 5</a></li>
        <li class="last"><a href="#">Gallery 6</a></li>
      </ul>
      <p class="comment"><br />
      <br />
    </p>
    </div>
    <p class="text_left"><br />
    </p>
  </div>
  <div id="right">
    <p class="title_right"><img src="images/arrow_g2.gif" alt="" width="9" height="5" /> Some news</p>
    <div align="center">
      <table id="table" cellspacing="0" cellpadding="0" width="169" border="0">
        <tbody>
          <tr>
            <td height="16"><div align="center"> <img height="16" src="index_1_0000.gif" width="169" /></div></td>
          </tr>
          <tr>
            <td background="index_2_0000.gif" height="22"><div align="center">MUSICA CAYLLOMINA&nbsp;</div></td>
          </tr>
          <tr>
            <td height="22"><div align="center"> <img height="22" src="index_3_0000.gif" width="169" /></div></td>
          </tr>
          <tr>
            <td background="index_4_0000.gif"><div align="center">
              <table id="table2" cellspacing="0" cellpadding="0" width="100%" border="0">
                <tbody>
                  <tr>
                    <td><div align="center"></div></td>
                    <td valign="top"><div align="center">
                      <table id="table3" cellspacing="1" cellpadding="1" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />LOS WATAYPONCHOS</td>
                          </tr>
                          <tr>
                            <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />JARANEROS DE CAYLLOMA</td>
                          </tr>
                          <tr>
                            <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />JARANEROS DE CAYLLOMA</td>
                          </tr>
                          <tr>
                            <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />JARANEROS DE CAYLLOMA</td>
                          </tr>
                          <tr>
                            <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />JARANEROS DE CAYLLOMA</td>
                          </tr>
                          <tr>
                            <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />JARANEROS DE CAYLLOMA</td>
                          </tr>
                          <tr>
                            <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />JARANEROS DE CAYLLOMA</td>
                          </tr>
                          <tr>
                            <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />JARANEROS DE CAYLLOMA</td>
                          </tr>
                          <tr>
                            <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />JARANEROS DE CAYLLOMA</td>
                          </tr>
                          <tr>
                            <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />JARANEROS DE CAYLLOMA</td>
                          </tr>
                          <tr>
                            <td><img height="11" alt="" src="index_sarrow.gif" width="11" border="0" />JARANEROS DE CAYLLOMA</td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                    <td><div align="center"></div></td>
                  </tr>
                </tbody>
              </table>
            </div></td>
          </tr>
          <tr>
            <td height="28"><div align="center"> 
              <p><img height="28" src="index_5_0000.gif" width="169" /></p>
              <table id="table166" cellspacing="0" cellpadding="0" width="169" border="0">
                <tbody>
                  <tr>
                    <td height="16"><div align="center"> <img height="16" src="index_1_0001.gif" width="169" /></div></td>
                  </tr>
                  <tr>
                    <td background="index_2_0001.gif" height="22"><div align="center"><strong> Videos </strong></div></td>
                  </tr>
                  <tr>
                    <td height="22"><div align="center"> <img height="22" src="index_3_0001.gif" width="169" /></div></td>
                  </tr>
                  <tr>
                    <td background="index_4_0001.gif"><div align="center">
                      <table id="table167" cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td><div align="center">&nbsp;</div></td>
                            <td valign="top"><div align="center">
                              <table id="table168" cellspacing="1" width="100%" border="2">
                                <tbody>
                                  <tr>
                                    <td><div align="justify"></div></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#"> <img border="0" src="images/Originals/1.jpg" width="152" height="123" /></a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#"> <img border="0" src="images/Originals/13.jpg" width="150" height="108" /></a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#"> <img border="0" src="images/Originals/3.jpg" width="151" height="116" /></a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#"> <img border="0" src="images/Originals/4.jpg" width="151" height="114" /></a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#"> <img border="0" src="images/Originals/5.jpg" width="152" height="116" /></a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#"> <img border="0" src="images/Originals/6.jpg" width="150" height="116" /></a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#"> <img border="0" src="images/Originals/8.jpg" width="151" height="122" /></a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#"> <img border="0" src="images/Originals/9.jpg" width="152" height="121" /></a></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td><a href="#"> <img border="0" src="images/Originals/10.jpg" width="151" height="124" /></a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#"> <img border="0" src="images/Originals/11.jpg" width="151" height="128" /></a></td>
                                  </tr>
                                  <tr>
                                    <td><p align="center"> <a href="#"> <img border="0" src="images/Originals/12.jpg" width="150" height="119" align="left" /></a></p></td>
                                  </tr>
                                  <tr>
                                    <td><p align="center"> <a href="#"> <img border="0" src="images/Originals/2.jpg" width="151" height="121" align="left" /></a></p></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div></td>
                            <td><div align="center"></div></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                  </tr>
                  <tr>
                    <td height="28"><div align="center"> <img height="28" src="index_5_0001.gif" width="169" /></div>
                      <div align="center">&nbsp;</div>
                      <div align="center">&nbsp;</div></td>
                  </tr>
                </tbody>
              </table>
              <p>&nbsp;</p>
            </div></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
    </div>
    <h3 class="right_titre">&nbsp;</h3>
    <h3 class="right_titre">&nbsp;</h3>
    <div id="info">
      <h3> Minim veniam:</h3>
      <p><br />
      </p>
      <h3> Archives:</h3>
      <p><img src="images/arrow_or.gif" alt="" width="9" height="5" /><br />
        <img src="images/arrow_or.gif" alt="" width="9" height="5" /><br />
        <img src="images/arrow_or.gif" alt="" width="9" height="5" /><br />
      </p>
    </div>
    <p >&nbsp;</p>
    <h3 class="right_titre">&nbsp;</h3>
    <p class="right_texte" >&nbsp;</p>
  </div>
  <div id="content">
    <p >&nbsp;</p>
    <iframe src="reproductor/infa.html" width="470" height="440" frameborder="0" scrolling="no"></iframe>
    <h2>&nbsp;</h2>
    <h2><img src="images/sitio-en-construccion.jpg" width="400" height="240" alt=""/></h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2>&nbsp;</h2>
	 
    <img src="images/pict2.jpg" alt="ill" width="81" height="64" /><img src="images/pict2.jpg" alt="ill" width="81" height="64" /><img src="images/pict2.jpg" alt="ill" width="81" height="64" /><img src="images/pict2.jpg" alt="ill" width="81" height="64" /><img src="images/pict2.jpg" alt="ill" width="81" height="64" />
    <p class="left_articles">&nbsp;</p><!-- Contador de visitas -->
<center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=288344"></a><br><a href='#'>Contador de visitas</a><br><a href='#'>hacer página web</a></center>
<!-- Fin Contador de visitas -->
    <p class="small" >&quot;Lorem ipsum<a href="#"> dolor sit amet</a>, consectetur  &quot; <br />
      quis nostrud exerci tation ullamcorper suscipit lobortis </p>
  </div>
  <div id="footer">
    <p class="text_footer">Copyright &copy; 2020 (&quot;Cesar Vargas&quot;). Web Caylloma <a href="#">www.cesarvargas.com</a>.</p>
  </div>
</div>
</body>
</html>
